apiVersion: v1
kind: Secret
metadata:
  name: mongodb-admin-secret
type: Opaque
data:
  # These values are base64 encoded
  mongodb-root-password: cGFzc3dvcmQ=  #'password'
  mongodb-passwords: cGFzc3dvcmQx  #'passowrd1'
  mongodb-password: cGFzc3dvcmQy  #'password2'
  mongodb-replica-set-key: cmVwbGljYXNldGtleQ==  #'replicasetkey'